{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.enabled": false,
	"js/ts.tsdk.path": "node_modules\\typescript\\lib"
}
